DROP DATABASE IF EXISTS DB_LARGO_13;
CREATE DATABASE IF NOT EXISTS DB_LARGO_13 CHARACTER SET utf8 COLLATE utf8_general_ci;

USE DB_LARGO_13;

-- REMOVE UMA VERSÃO PRÉVIA DA TABELA DE SERVIÇOS
DROP TABLE IF EXISTS SERVICE;

-- CRIA A TABELA DE SERVIÇOS
CREATE TABLE IF NOT EXISTS SERVICE(
	serviceID			INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	serviceName			VARCHAR(64) NOT NULL,
	servicePrice		FLOAT(5,2) NOT NULL
) ENGINE=InnoDB;

-- INSERT SERVICE DATA

INSERT INTO SERVICE(serviceName, servicePrice) VALUES('Corte', '40.00');
INSERT INTO SERVICE(serviceName, servicePrice) VALUES('Escova', '60.00');
INSERT INTO SERVICE(serviceName, servicePrice) VALUES('Tintura', '120.00');
INSERT INTO SERVICE(serviceName, servicePrice) VALUES('Manicure', '25.00');
INSERT INTO SERVICE(serviceName, servicePrice) VALUES('Pedicure', '25.00');
INSERT INTO SERVICE(serviceName, servicePrice) VALUES('Depila&ccedil;&atilde;o', '30.00');

-- REMOVE UMA VERSÃO PRÉVIA DA TABELA DE USUÁRIOS
DROP TABLE IF EXISTS USER;

-- CRIA A TABELA DE USUÁRIOS
CREATE TABLE IF NOT EXISTS USER(
	userCPF				VARCHAR(14) NOT NULL PRIMARY KEY,
	userName			VARCHAR(512) NOT NULL,
	userEmail			VARCHAR(512) NOT NULL,
	userPassword		VARCHAR(32) NOT NULL
) ENGINE=InnoDB;

-- REMOVE UMA VERSÃO PRÉVIA DA TABELA DE AGENDA
DROP TABLE IF EXISTS SCHEDULE;

-- CRIA A TABELA DE AGENDA
CREATE TABLE IF NOT EXISTS SCHEDULE(
	scheduleID			INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	scheduleDatetime	DATETIME NOT NULL,
	scheduleUser		VARCHAR(14) NOT NULL,
	scheduleServices	TEXT NOT NULL,

	FOREIGN KEY(scheduleUser) REFERENCES USER(userCPF) ON UPDATE CASCADE ON DELETE CASCADE
) ENGINE=InnoDB;


-- REMOVE UMA VERSÃO PRÉVIA DA TABELA DE TIPO DE CONTATO
DROP TABLE IF EXISTS CONTACT_TYPE;

-- CRIA A TABELA DE TIPO DE CONTATO
CREATE TABLE IF NOT EXISTS CONTACT_TYPE(
	contactTypeID		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	contactTypeLabel	VARCHAR(128) NOT NULL
) ENGINE=InnoDB;

-- INSERT CONTACT TYPE

INSERT INTO CONTACT_TYPE(contactTypeLabel) VALUES('Cr&iacute;tica');
INSERT INTO CONTACT_TYPE(contactTypeLabel) VALUES('Sugest&atilde;o');
INSERT INTO CONTACT_TYPE(contactTypeLabel) VALUES('D&uacute;vida');
INSERT INTO CONTACT_TYPE(contactTypeLabel) VALUES('Elogio');

-- REMOVE UMA VERSÃO PRÉVIA DA TABELA DE CONTATO
DROP TABLE IF EXISTS CONTACT;

-- CRIA A TABELA DE CONTATO
CREATE TABLE IF NOT EXISTS CONTACT(
	contactID			INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	contactType			INT NOT NULL,
	contactDatetime		DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	contactUser			VARCHAR(1024) NOT NULL,
	contactMessage		TEXT NOT NULL,

	FOREIGN KEY(contactType) REFERENCES CONTACT_TYPE(contactTypeID) ON UPDATE CASCADE ON DELETE CASCADE
) ENGINE=InnoDB;